spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#running mysql instance from docker container
spring.datasource.url=jdbc:mysql://mysql-standalone:3306/test 
spring.datasource.username=shan
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8082
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
